<!DOCTYPE html>
<html>
  <head>
    <title>Project1 </title>
    <h1>Aliu Rabiat</h1>
    <p> its my first time coding on here so please cut me some slack...remember i'm the new girl</p>
    <style>
     #wrapper {background:#1909D6; width:600px; height:500px;}
      body {
      text-align: center;
      background: url("http://jinnanyang.com/data/out/26/585559879-beautiful-background-pics.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
      p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }

    </style>
 </head>
 <body>
    <img src="/online/RcG.jpg">
    MY FIRST HTML EXPERIENCE ON HERE!
    <div id ="wrapper"></div>
    <input type ="email" placeholder="enter your email">
    <input type ="submit">
  </body>

  
